{
  "name": "cleanup-tracker-root",
  "private": true,
  "version": "1.0.0",
  "description": "Root package to drive Cloudflare Pages build for the client and host Pages Functions.",
  "scripts": {
    "install": "npm --prefix cleanup-tracker-app/client install --legacy-peer-deps",
    "build": "npm --prefix cleanup-tracker-app/client run build"
  }
}
